# Sel_Maven1

./: .project  pom.xml  testng.xml
src/test/java/dummyJSON/: Address.java  Address2.java  Employee.java  JSON_Pojo.java  JacksonObjectMapperExample.java  Properties.java  employee.txt  pojo.json
src/test/java/feature/: CommandLineSession.java  DeviceSearch_Connect.java  FileManager.java  LaunchPage.java  MSMEnroll.java  PlayStore.java  WebMobnew.java
src/test/java/pojo_learning/: LoginToEmail.java  ReadingJSON_Pojo.java
src/test/java/seleniumPractise/: HeadLessBrowser.java
src/test/java/tc/: SearchConnect.java
src/test/java/test/: DHAutomation.java  LaunchApp.java  MsmAccessibility.java  QarsGM.java  QarsGM_Mobile.java  QarsGM_Samsung.java  Swipe_Example.java  TestNGClass.java  TestNGClass1.java  WebMob.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-feature.MSMEnroll.xml  TEST-feature.PlayStore.xml  TEST-pojo_learning.LoginToEmail.xml  TEST-test.DHAutomation.xml  TEST-test.DeviceHelp_Automation.xml  TEST-test.LaunchApp.xml  TEST-test.MsmAccessibility.xml  TEST-test.QarsGM.xml  TEST-test.QarsGM_Mobile.xml  TEST-test.QarsGM_Samsung.xml  TEST-test.StartChrome.xml  TEST-test.Swipe_Example.xml  TEST-test.WebMob.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
